<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Alankrit Vyas's Portal</title>
    <link rel="stylesheet" href="master.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="widht=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="name" content="Alankrit Vyas's Portal">
    <meta name="robots" content="noindex, nofollow">
  </header>
  <body>
    <img src="image/Wps.jpg" width="75%" height="400" alt="banner">
    <h1>Alankrit Vyas's Portal</h1>
    <h2>About Me</h2>
    <p>I am a web developer</p>
    <p>I am currently pursuing bachelors degree in computer and </p>
    <p style="text-align: center;">communication engineering at Manipal University Jaipur</p>
    <h2>Credentials and Portfolio</h2>

    <p><a href="resume.html">My Resume</a> | <a href="https://github.com/alankritvyas21">My GitHub</a></p>
    <br>
    <br>

  </body>

  <footer>
    <hr>
    <code>Copyright (c) 2020 Alankrit Vyas</code>
  </footer>

</html>
