<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Alankrit Vyas's Resume</title>
    <link rel="stylesheet" href="master.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="widht=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="name" content="Alankrit Vyas's Portal">
    <meta name="robots" content="noindex, nofollow"> 
  </header>

  <body>
    <hr>

    <img src="image/Me.jpg" alt="Alankrit Vyas's headshot" width="20%">

    <h1>Alankrit Vyas</h1>
    <h4 style="text-align: center;">Web Developer</h4>

   
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/alankritvyas21" target="_blank">https://github.com/alankritvyas21</a></h3>

    <h2>Education</h2>

    <h3>Bachelors of Technology</h3>
    <h4 style="text-align: center;">Computer and communication engineering</h4>

   
  <body>
<br>
<br>
<br>
<br>
  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
